<!DOCTYPE html>
<html>
	<head>
		<meta name="snap-gaming-320-50" content="width=320,height=50" />
		<script type="text/javascript">
			var clickTag = "https://www.qualcomm.com/de/snapdragon#gaming"
		</script>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
			}
			.sd-gaming-320-50 {
				width: 320px;
				height: 50px;
				background-color: #000;
				overflow: hidden;
				position: relative;
				display: flex;
			}
			.bg {
				position: absolute;
				left: 0;
				top: 0;
				width: 320px;
				height: 50;
				z-index: 1;
			}
			.logo {
				position: absolute;
				z-index: 10;
				right: 10px;
				top: 10px;
				visibility: hidden;
			}
			.pm {
				position: absolute;
				z-index: 10;
				left: 10px;
				top: 57px;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<a
			href="javascript:window.open(window.clickTag)"
			class="sd-gaming-320-50"
			width="320"
			height="50"
		>
			<img class="pm" src="assets/gaming-320-50-pm.png" alt="" />
			<img class="logo" src="assets/gaming-320-50-logo.png" alt="" />
			<img class="bg" src="assets/gaming-320-50-bg.png" alt="" />
		</a>
	</body>
	<script>
		const sdGaming320x50Animate = () => {
			const logo = document.querySelector(".sd-gaming-320-50 .logo")
			const pm = document.querySelector(".sd-gaming-320-50 .pm")

			const tl = gsap.timeline()

			tl.set(logo, { autoAlpha: 0 })
				.set(pm, { y: 50 })

				.to(logo, { autoAlpha: 1, duration: 1, ease: "power4.inOut" })
				.to(pm, { y: -50, duration: 2, ease: "power4.inOut" }, "-=50%")
		}
		sdGaming320x50Animate()
	</script>
</html>
